{
    "crons":  [
                  {
                      "path":  "/api/stamp4/simple-apply/cron/poll-sponsors",
                      "schedule":  "0 7,8 * * *"
                  }
              ]
}
